POSTGRES_DB=backend
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@test.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5431

BACKEND_PORT=8080
BACKEND_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}
BACKEND_JWT_SECRET=somethingreallysecret
BACKEND_ACCESS_TOKEN_EXP=900
BACKEND_REFRESH_TOKEN_EXP=1209600
BACKEND_GOOGLE_CLIENT_ID=your_google_client_id
BACKEND_GOOGLE_CLIENT_SECRET=your_google_client_secret
