POSTGRES_DB=backend
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@test.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5431

BACKEND_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}
BACKEND_PORT=8080
BACKEND_GOOGLE_CLIENT_ID=your_client_id
BACKEND_GOOGLE_CLIENT_SECRET=your_client_secret
BACKEND_GOOGLE_CLIENT_REDIRECT_URI=your_redirect_url
BACKEND_JWT_SECRET=somethingreallysecret
BACKEND_JWT_ISS=backend
# 15 minutes for access token expiration
BACKEND_ACCESS_TOKEN_EXP=900
# 2 weeks for refresh token expiration
BACKEND_REFRESH_TOKEN_EXP=1209600
# 5 seconds for timeout
BACKEND_TIMEOUT=5
